<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="缺氧游戏debug开关.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GameDataPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\</Value>
    </Setting>
    <Setting Name="FormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">290, 420</Value>
    </Setting>
  </Settings>
</SettingsFile>